PORT=8000
MONGODB_URI=mongodb+srv://singhal:A100%23a100%23@vybesapp.bqs8c2n.mongodb.net/?retryWrites=true&w=majority&appName=vybesApp
GOOGLE_CLIENT_ID=499096345210-5jnntsanigavjpsn17rm9v96kt8echjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=83a38d6fdcfc4a6c8e61a6f18a8659b75ab31ee8720dbb998bc8f9435e4a96b5
CLIENT_URL=http://localhost:4000
CLOUDINARY_API_KEY=845542538434464
CLOUDINARY_API_SECRET=meYSQM3leBeKhUQv0Tp_iAdeNSk